:root {
	--side-margin: 50px;
	--vertial-margin: 10px;
	--slippi-width: calc(100vw - 16px);
}

/* CSS mostly based off of https://codepen.io/sdudnyk/pen/bWbqMb */

body {
	background-color: #36454F;
	font-size: 13px;
}

#outer {
	text-align: center;
}

#wrapper {
	display: inline-block;
	text-align: left;
	padding-right: 25px;
}

.item {
	display: flex;
	flex-direction: row-reverse;
	padding: 4px 0;
}
.item .set {
	display: grid;
	grid-template-columns: 100px 10px;
	background: beige;
	padding: 2px;
}

.item-parent {
	position: relative;
	margin-left: var(--side-margin);
	display: flex;
	justify-content: center;
	align-items: center;
}
.item-parent::after {
	position: absolute;
	content: '';
	width: calc(var(--side-margin)/2);
	height: 2px;
	left: 0;
	top: 50%;
	background-color: #fff;
	transform: translateX(-100%);
}
.item-childrens {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.item-child {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	margin-top: var(--vertical-margin);
	margin-bottom: var(--vertical-margin);
	position: relative;
}
.item-child::before {
	content: '';
	position: absolute;
	background-color: #fff;
	right: 0;
	top: 50%;
	transform: translateX(100%);
	width: 25px;
	height: 2px;
}
.item-child::after {
	content: '';
	position: absolute;
	background-color: #fff;
	right: calc(var(--side-margin) / -2);
	height: calc(50% + 22px) ;
	width: 2px;
	top: 50%;
}
.item-child:last-child::after {
	transform: translateY(-100%);
}
.item-child:only-child::after {
	display: none;
}

#visualizer {
	width: var(--slippi-width);
	height: calc(var(--slippi-width) * 5 / 8);
	max-height: calc(100vh - 64px);
}

#modal {
	display: none;
	position: fixed;
	bottom: 8px;
	left: 8px;
	z-index: 1;
}

#close {
	text-align: right;
	color: beige;
	font-weight: bold;
	font-size: large;
}